{
  "name": "tupsiregister-api",
  "version": "1.0.0",
  "description": "API ja veebisait erinevate snuside vaatamiseks\r -------------\r # How to run this app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend-api && nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROBERTTest1/Tupsiregister-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ROBERTTest1/Tupsiregister-api/issues"
  },
  "homepage": "https://github.com/ROBERTTest1/Tupsiregister-api#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
